# Spring-Batch-Jobs

./: HELP.md  README.md  build.gradle  settings.gradle  springbatch-test.rar
src/main/java/com/diksha/springbatchtest/: SpringbatchTestApplication.java
src/main/java/com/diksha/springbatchtest/data/: Person.java
src/main/java/com/diksha/springbatchtest/job/: BatchConfiguration.java
src/main/java/com/diksha/springbatchtest/listner/: JobCompletionNotificationListener.java
src/main/java/com/diksha/springbatchtest/tasks/: PersonItemProcessor.java
src/main/resources/: Person.csv  application-local.yml  application.yml  schema-all.sql
src/test/java/com/diksha/springbatchtest/: SpringbatchTestApplicationTests.java
