plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.diksha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring framework related spring-boot-starter dependencies
	 implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-actuator")
//	implementation 'org.springframework.boot: spring-boot-starter-parent'
	implementation("org.springframework:spring-oxm")
	implementation("org.springframework.boot:spring-boot-starter-batch")
	implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.batch:spring-batch-test")
	
	//implementation("org.yaml:snakeyaml:1.24")
		
	//Lombok Library
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    
    // DB related dependencies
	implementation('mysql:mysql-connector-java:8.0.20')
 	implementation("org.springframework:spring-jdbc")
 	
 		implementation('com.googlecode.json-simple:json-simple:1.1.1')
}

test {
	useJUnitPlatform()
}
